//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/* appDelegate quick reference */
#import "AppDelegate.h"
#define appDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#define colorApp [UIColor colorWithRed:0.000 green:0.681 blue:0.681 alpha:1.000]

#define isIOS7	([[UIDevice currentDevice].systemVersion floatValue] >= 7.0)

#define isIpad ([[UIScreen mainScreen] bounds].size.height == 1024)
#define isIphone5 ([[UIScreen mainScreen] bounds].size.height == 568)
#define isIphone4 ([[UIScreen mainScreen] bounds].size.height == 480)

#define ponerCargando [self cargarVistaCargando];
#define quitarCargando [self quitarVistaCargando];
#define bloquearPantalla [self.view setUserInteractionEnabled:NO];
#define desbloquearPantalla [self.view setUserInteractionEnabled:YES];

#define MY_FONT_WORDS_34 [UIFont fontWithName:@"Futura-CondensedMedium" size:34]
#define MY_FONT_WORDS [UIFont fontWithName:@"Futura-CondensedMedium" size:17]
#define MY_FONT_WORDS_24 [UIFont fontWithName:@"Futura-CondensedMedium" size:24]
#define MY_FONT_NUMBERS [UIFont fontWithName:@"Futura-CondensedMedium" size:20]

#define MY_COLOR_APP_DARK [UIColor colorWithRed:0.000 green:0.620 blue:0.620 alpha:1.000]
#define MY_COLOR_APP_LIGHT [UIColor colorWithRed:0.000 green:0.777 blue:0.777 alpha:1.000]


/*NSLog le aparece al usuario si lo mira en consola, DLog no*/
#ifdef DEBUG
#define DLog(s, ...)            NSLog(@"%@", [NSString stringWithFormat:@"[%@] %@", NSStringFromClass([self class]), [NSString stringWithFormat:s, ##__VA_ARGS__]]);

#else
#define DLog(s, ...)
#endif